<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="js/script.js" defer></script> <!-- Defer ensures the script runs after the document has loaded -->
</head>

<body>
    <canvas id="canvas1"></canvas> <!-- Canvas for particle animation -->
    <!-- <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Game</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
            <span id="user-info"></span>
          </nav> -->
        <!-- Home Section -->
        <div class="container-fluid">
					<div class="row justify-content-center align-items-center min-vh-100">
							<div class="col-lg-4">
								<div id="home-section">
										<h1>Transcendence</h1>
										<button class="btn button-primary" onclick="showLoginForm()">Login</button>
										<button class="btn button-secondary" onclick="showRegisterForm()">Créer un compte</button>
								</div>


        <!-- Login Section -->
        <style>
            .form-label {
                text-align: center;
            }
        </style>

        <div class="container-fluid">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-lg-4">
                    <div id="login-section" class="hidden">
                        <h2 class="text-center" style="color: #dbffdb;">Login</h2>
                        <!-- Login Form -->
                        <form id="loginForm">
                            <!-- Username Field -->
                            <div class="form-group text-center">
                                <label for="login-username" class="form-label">Nom d'utilisateur</label>
                                <input type="text" class="form-control" id="login-username" required>
                            </div>
                            <!-- Password Field -->
                            <div class="form-group text-center">
                                <label for="login-password" class="form-label">Mot de passe</label>
                                <input type="password" class="form-control" id="login-password" required>
                            </div>
                            <div class="text-center"> <!-- Center the button -->
                                <button type="submit" class="btn btn-outline-secondary">Se connecter</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- Register Section -->
				<div class="col-lg-4">
        	<div id="register-section" class="hidden">
            <h2>Créer un compte</h2>
            <form id="registerForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="firstname">Prénom</label>
                    <input type="text" class="form-control" id="firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Nom</label>
                    <input type="text" class="form-control" id="lastname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="retypePassword">Retaper le mot de passe</label>
                    <input type="password" class="form-control" id="retypePassword" required>
                </div>
                <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <input type="file" class="form-control" id="avatar" accept="image/*">
                    <small class="form-text text-muted">Laissez ce champ vide pour utiliser l'avatar par défaut.</small>
                </div>
                <button type="submit" class="btn btn-outline-secondary">Créer</button>
            </form>
        </div>
			</div>

        <!-- Welcome Section -->
        <div id="welcome-section" class="hidden">
            <h2>Bienvenue sur Mon Site</h2>
            <img id="user-avatar" src="" alt="User Avatar" style="width: 100px; height: 100px;">
            <p>Bienvenue, <span id="user-name-welcome"></span>!</p>

            <!-- Welcome Buttons -->
            <button class="btn btn-outline-secondary" onclick="logout()">Déconnexion</button>
            <button class="btn btn-outline-secondary" onclick="showGameForm()">Game</button>
            <button class="btn btn-outline-secondary" onclick="showEditUserForm()">Modifier le profil</button>
            <button class="btn btn-outline-secondary" onclick="openSearchModal()">Rechercher Utilisateur</button>
        </div>


        <!-- Modale de recherche utilisateur -->
        <!-- Modale de recherche utilisateur -->
        <div id="searchUserModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeSearchModal()">&times;</span>
                <h2>Rechercher Utilisateur</h2>
                <input type="text" id="search-username" placeholder="Nom d'utilisateur">
                <button class="btn btn-outline-secondary" onclick="searchUser()">Rechercher</button>
                <div id="search-results"></div>
            </div>
        </div>


        <!-- Two-Factor Authentication Section -->
        <div id="two-factor-section" class="hidden">
            <h2>Two-Factor Authentication</h2>
            <form id="twoFactorForm">
                <div class="form-group">
                    <label for="twoFactorCode">2FA Code</label>
                    <input type="text" class="form-control" id="twoFactorCode" required>
                </div>
                <button type="submit" class="btn btn-outline-secondary">Verify</button>
            </form>
        </div>

        <!-- QR Two-Factor Authentication Section -->
        <div id="qr-two-factor-section" class="hidden">
            <h2>QR Two-Factor Authentication</h2>
            <p>Scan the QR Code with your 2FA app and enter the code below.</p>
            <!-- QR Code Image -->
            <img id="qr-code-img" src="" alt="QR Code" class="mb-3">
            <!-- QR Two-Factor Form -->
            <form id="qrTwoFactorForm">
                <div class="form-group">
                    <label for="qrTwoFactorCode">2FA Code</label>
                    <input type="text" class="form-control" id="qrTwoFactorCode" required>
                </div>
                <button type="submit" class="btn btn-outline-secondary">Verify</button>
            </form>
        </div>

        <!-- Game Section -->
        <div id="game-section" class="hidden">
            <h2>Bienvenue sur la page de jeu</h2>
            <p>Bienvenue, <span id="user-name-game"></span>!</p>
            <button class="btn btn-outline-secondary" onclick="playPong()">play Pong</button>
        </div>

        <div id="pong-section" class="hidden">
            <h2>Pong 3D</h2>
            <canvas id="pong-canvas"></canvas>
        </div>

        <!-- Edit User Section -->
        <div id="edit-user-section" class="hidden">
            <h2>Modifier le profil</h2>
            <form id="editUserForm">
                <div class="form-group">
                    <label for="twoFactorMethod">Choose 2FA Method:</label>
                    <select class="form-control" id="twoFactorMethod">
                        <option value="email">Email</option>
                        <option value="qr">QR Code</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-outline-secondary">Enregistrer les modifications</button>
            </form>
        </div>

    </div>

    <script src="js/main.js"></script>
    <script type="module" src="js/pong.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.158.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script>
        // Ensure the particle script initiates after the DOM content has fully loaded
        window.addEventListener('DOMContentLoaded', (event) => {
            init(); // This function should be defined in your script.js to setup particles
            animate(); // This function should start the particle animation loop
        });
    </script> -->
</body>

</html>
